{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "module": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    }
}
